


<!DOCTYPE html>
<html>
<head>
<title>Barbie Mais Vendas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="shortcut icon" type="img" a href="./img/logoreal.png">

<style>
body{
font-family: 'open_sansbold';

}
.w3-bar-block .w3-bar-item {
padding:20px;
}

.w3-top{
background-color: #fff; 
border:10px solid #fa26da; 
padding: 10px;
text-align:justify;
font-family:'open_sansregular';
}

h3{
  font-family:'open_sansregular';
  color: #fa26da;
}

form {
    font-family:'open_sansregular';
    font-size: 15px;
    background-color: #CC3300;
    max-width: 500px;
	position: relative;
}

h4{
    margin-bottom: 20px;
    margin-left: 10px;
    padding: 25px;
	border-radius: 50px;
    color: #fa26da;
	padding: 20px;
	font-family:'open_sansbold';
}

input, textarea {
    
	font-family:'open_sansregular';
    width: 200px;
    padding: 10px;
    color: #fa26da;
    margin-left: 20px;
    margin-top: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid;
}

input:hover, textarea:hover, input:focus, textarea:focus {
    border-color: #fa26da;
    box-shadow: 5px 0px 9px #fa26da;
    background-color: #ffff;
    color: black;
    font-weight: bold;
	font-family:'open_sansregular';
}

.enviar {
    font-family:'open_sansregular';
    background-color: #fa26da;
    height: 40px;
    width: 100px;
    font-weight: bold;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid;
    color: white;
}

textarea {
    font-family:'open_sansregular';
    width: 400px;
    height: 120px;
    line-height: 20px;
    max-width: 400px;
}

form label {
    font-family:'open_sansregular';
    margin-left: 20px;
    color: #FFFFFF;
    font-weight: bold;
}

 @font-face {
     font-family: 'open_sansbold';
     src: url('fonts/opensans-bold-webfont.woff2') format('woff2'), url('fonts/opensans-bold-webfont.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
 @font-face {
     font-family: 'open_sansextrabold';
     src: url('fonts/opensans-extrabold-webfont.woff2') format('woff2'), url('fonts/opensans-extrabold-webfont.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
 @font-face {
     font-family: 'open_sanslight';
     src: url('fonts/opensans-light-webfont.woff2') format('woff2'), url('fonts/opensans-light-webfont.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
 @font-face {
     font-family: 'open_sansregular';
     src: url('fonts/opensans-regular-webfont.woff2') format('woff2'), url('fonts/opensans-regular-webfont.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}










</style>
</head>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Fechar Menu</a>
  <a href="#boneca" onclick="w3_close()" class="w3-bar-item w3-button">Bonecas</a>
  <a href="principal.php" onclick="w3_close()" class="w3-bar-item w3-button">Voltar</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    
    <div class="w3-center w3-padding-16">Onde encontrar nossas Barbies?</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- Primeira fileira-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="https://a-static.mlcdn.com.br/800x560/barbie-corinne-tres-mosqueteiras-mattel/magazineluiza/180273900/d4b9e5f99926f3d24de226b39a169f5b.jpg" alt="Mosqueteira" style="width:100%">
      <h3>Barbie Mosqueteira</h3>
        <a href="https://produto.mercadolivre.com.br/MLB-2075199197-boneca-barbie-trs-mosqueteiras-corinne-rosa-_JM#position=20&search_layout=grid&type=item&tracking_id=4b9a0134-f1b5-4da1-821a-16f3a902341c">Compre no Mercado Livre</a>

    </div>
    <div class="w3-quarter">
      <img src= "https://a-static.mlcdn.com.br/800x560/barbie-moda-e-magia-mattel/magazineluiza/180287800/a541ad2d72974a7fc2220d2f2c61b8f8.jpg"  alt="Moda e Magia" style="width:100%">
     <h3>Barbie Moda e Magia</h3>
      <a href="https://www.enjoei.com.br/p/barbie-moda-e-magia-54957939?g_campaign=google_shopping&gclid=Cj0KCQjw_viWBhD8ARIsAH1mCd7DT-t2Yan5bOLB-iNSlhqfhYX_VFrvVUfXClK9TDZ94L2_yaEh6CMaAjwhEALw_wcB">Compre no Enjoei</a>
      
    </div>
    <div class="w3-quarter">
      <img src="https://i.pinimg.com/564x/b7/bf/2c/b7bf2c56b4bcc30a9af030578dec4fa7.jpg" alt="Buttefly" style="width:65%">
      <h3>Barbie Butterfly</h3>
     <a href="https://www.enjoei.com.br/p/boneca-barbie-bitterfly-69556706?g_campaign=google_shopping&gclid=Cj0KCQjw_viWBhD8ARIsAH1mCd76lwPkMFBqS3SUXOEdJ322TMmniYWceIu7s7iaMi0H5WO7S3dZgz0aAj3LEALw_wcB" >Compre no Enjoei</a>
      
    </div>
    <div class="w3-quarter">
      <img src="https://a-static.mlcdn.com.br/800x560/boneca-barbie-escola-de-princesas-blair-looks-magicos-mattel/rihappy/100001778/206c69e28347549abee9f62e067e790e.jpg" alt="Escola de Princesa" style="width:75%">
      <h3> Barbie Escola de Princesas</h3>
     <a href="https://www.enjoei.com.br/p/barbie-escola-de-princesas-51917582?g_campaign=google_shopping&gclid=Cj0KCQjw_viWBhD8ARIsAH1mCd5tfBEEqQABuHIKUqPPwY0yNmcg3mSOmEGTWjQYv1VfJ9eEWqEG0KwaAv8KEALw_wcB">Compre no Enjoei</a>
    </div>
  </div>

  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="https://i0.wp.com/www.entertainmentearth.com/images/AUTOIMAGES/MTX3689lg.jpg" alt="Pop Star" style="width:45%">
      <h3>Barbie Princesa e Pop Star</h3>
      <a href="https://www.enjoei.com.br/p/barbie-princesa-pop-star-67267834?g_campaign=google_shopping&gclid=Cj0KCQjw_viWBhD8ARIsAH1mCd6KLne6t2n9WEASPr5JB1cvRmdYzyjzETYlLt0cHdQYuB5hRwWF7qkaArelEALw_wcBvv">Compre no Enjooei</a>
    </div><div class="w3-row-padding w3-padding-16 w3-center">
  
  
  <!-- Second Photo Grid-->

  

  
    <!-- Paginação -->
  
    
  <!--<div class="w3-center w3-padding-32  w3-center">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
  
  <hr id="about">

  <!-- About Section -->
  <!--  <div class="w3-container w3-padding-32 w3-center">  
    <h3>About Me, The Food Man</h3><br>
    <img src="/w3images/chef.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <div class="w3-padding-32">
      <h4><b>I am Who I Am!</b></h4>
      <h6><i>With Passion For Real, Good Food</i></h6>
      <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
  </div> -->
  <hr>
  
  <!-- Footer -->
   <!-- <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <h3>FOOTER</h3>
      <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  
    <div class="w3-third">
      <h3>BLOG POSTS</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="/w3images/workshop.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Lorem</span><br>
          <span>Sed mattis nunc</span>
        </li>
        <li class="w3-padding-16">
          <img src="/w3images/gondol.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Ipsum</span><br>
          <span>Praes tinci sed</span>
        </li> 
      </ul>
    </div>

    <div class="w3-third w3-serif">
      <h3>POPULAR TAGS</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dinner</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Salmon</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">France</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Drinks</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Flavors</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Cuisine</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Chicken</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dressing</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fried</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fish</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Duck</span>
      </p>
    </div>
  </footer> -->

<!-- End page content -->
</div>


    
   <h4>Deseja ter as barbies em sua loja? Mande para nossa equipe</h4>
   
   
 <label for="nome">  Nome</label>
  <input type="text" id="nomeid" placeholder="Seu nome" required="required" name="nome" />
  
  <br>
  
<label for="fone">Telefone</label>
  <input type="tel" id="foneid" placeholder="Seu telefone" name="fone" />
  
  <br>
  
  <label for="email">Email</label>
  <input type="email" id="emailid" placeholder="Seu Email" name="email" />


  <br>
  <textarea placeholder="Deixe sua loja"></textarea>

  <input type="submit" class="enviar" onclick="Enviar();" value="Enviar" />
</form>
 
               
<footer class="main_footer container">

    <div class="main_footer_copy">
        <div class="content">
            <p class="t-copy-footer"> <b>Barbie Mais</b> - 2022, Todos os Direitos Reservados.</p> 
            <p class="by"> Por: <a href="https://www.seusite.com.br/" title="Seu Nome">Luisa Santana, Isabela da Costa, Stephany Firme, Juliana Fernandes, Janaina de Almeida</a></p>
        </div>
    </div>

</footer>
























<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
