<!DOCTYPE html>

<html>
    
  <head>
  <meta charset= "UTF-8"> 
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">

<body>


<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">

<body>

<style>

html, body{
  width:100%;
  overflow-x: hidden;
  background-color: #5996FF;
  font-family: 'Inconsolata', monospace;
}

/* Agora definimos as característica do título */
h1 {
  padding-top:100px;
  font-size: 60px;
  color:#fff;
}

/* Agora definimos as característica do parágrafo. */
p {
  font-size: 27px;
  color:#fff;
  white-space: nowrap;
  border-right: solid 3px #fff;
  overflow: hidden; 
}

/* Animação, sua velocidade... */
p {
  /*animation: animated-text 4s steps(20) 1s 1 normal both, animated-cursor 600ms steps(20) infinite; 
}

/* Animação do Parágrafo */

@keyframes animated-text{
  from{width: 0;}
  to{width: 340px;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-right-color: #fff;}
  to{border-right-color: transparent;}
}

</style>


<div class="container">
  <div class="row">
  <center>
    <h1>Mosqueteira!</h1>
    <p>Você seria a Barbie Mosqueteira ⚔ </p>
    
      <img src="https://i.pinimg.com/originals/e7/b9/75/e7b975861052f57c15095b4e85304adc.png" height="500" width="240">


        </center>
  </div>
</div>
</body>
