<!DOCTYPE html>
<html lang="en">
<head>
<title>Barbie Mais News </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="img" a href="./img/logoreal.png">



  <style>
  .rosapink {
    color: #eB26bf;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style do cabeçalho */
.header {
  background-color: #fa26da;
  font-family: 'open_sansbold';
  padding: 20px;
  text-align: center;
  color: #fff;
}

/* Style da barra de links */
.topnav {
  overflow: hidden;
  background-color: #00cfe0;
  padding: 10px;
}

/* Style dos links da barra*/
.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Mudar a cor no hover */
.topnav a:hover {
  background-color: #fee319;
  color: white;
}

/*Style do body*/
.row{
background-color:#fff;
font-family:'open_sansregular';

}





/* Crie três colunas desiguais que flutuem uma ao lado da outra */
.column {
  float: left;
  padding: 10px;
}

/* Coluna esquerda e direita */
.column.side {
  width: 25%;
}

/* coluna do meio */
.column.middle {
  width: 50%;
}

/* Limpar floats após as colunas */
.row:after {
  content: "";
  display: table;
  clear: both;
  font-family:'open_sansregular';
}

/* Layout responsivo - faz com que as três colunas se empilhem umas sobre as outras em vez de uma ao lado da outra*/
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


form {
    font-family:'open_sansregular';
    font-size: 15px;
    background-color: #CC3300;
    max-width: 500px;
	position: relative;
}

h3 {
    margin-bottom: 20px;
    margin-left: 10px;
    padding: 25px;
	border-radius: 50px;
    color: #fa26da;
	padding: 20px;
	font-family:'open_sansbold';
}

input, textarea {
    
	font-family:'open_sansregular';
    width: 200px;
    padding: 10px;
    color: #fa26da;
    margin-left: 20px;
    margin-top: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid;
}

input:hover, textarea:hover, input:focus, textarea:focus {
    border-color: #fa26da;
    box-shadow: 5px 0px 9px #fa26da;
    background-color: #ffff;
    color: black;
    font-weight: bold;
	font-family:'open_sansregular';
}

.enviar {
    font-family:'open_sansregular';
    background-color: #fa26da;
    height: 40px;
    width: 100px;
    font-weight: bold;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid;
    color: white;
}

textarea {
    font-family:'open_sansregular';
    width: 400px;
    height: 120px;
    line-height: 20px;
    max-width: 400px;
}

form label {
    font-family:'open_sansregular';
    margin-left: 20px;
    color: #FFFFFF;
    font-weight: bold;
}

 @font-face {
     font-family: 'open_sansbold';
     src: url('fonts/opensans-bold-webfont.woff2') format('woff2'), url('fonts/opensans-bold-webfont.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
 @font-face {
     font-family: 'open_sansextrabold';
     src: url('fonts/opensans-extrabold-webfont.woff2') format('woff2'), url('fonts/opensans-extrabold-webfont.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
 @font-face {
     font-family: 'open_sanslight';
     src: url('fonts/opensans-light-webfont.woff2') format('woff2'), url('fonts/opensans-light-webfont.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
 @font-face {
     font-family: 'open_sansregular';
     src: url('fonts/opensans-regular-webfont.woff2') format('woff2'), url('fonts/opensans-regular-webfont.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}







</style>
</head>
<body>

<div class="header">
  <h1>Barbie Mais News</h1>
  <p>Notícias de primeira mão sobre o universo Barbie</p>
</div>

<div class="topnav">
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
</div>

<div class="row">
  <div class="column side">
    <h2>Imagem</h2>
    <img src="https://joanasalvador.files.wordpress.com/2012/01/barbie-escola-de-princesas-21.jpg" style="left:50px; top:280px; position: absolute" width="200" height="180">
    
 <!---<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>-->
  </div>
  
  <div class="column middle">
    <h2>Explicação</h2>
    <p>Na ultima semana, o grupo de stand by da marca Barbie, assinou um contrato com a empresa de criação de filmes: Netflix. Esse contrato da direito a criadora de filmes publicar os filmes Barbie em seu catálogo</p> 
    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
 </div>
  
  <div class="column side">
    <h2>Conclusão</h2>
     <p>Essa parceria, ajudará ambas as partes no adquirimento de novos publicos para assim o crescimento das marcas</p>
  </div>
</div>


<br>

   <h3>Sabe de alguma notícia do mundo barbie? Mande para nossa equipe</h3>
   
   
 <label for="nome">  Nome</label>
  <input type="text" id="nomeid" placeholder="Seu nome" required="required" name="nome" />
  
  <br>
  
<label for="fone">Telefone</label>
  <input type="tel" id="foneid" placeholder="Seu telefone" name="fone" />
  
  <br>
  
  <label for="email">Email</label>
  <input type="email" id="emailid" placeholder="Seu Email" name="email" />


  <br>
  <textarea placeholder="Deixe sua notícia"></textarea>

  <input type="submit" class="enviar" onclick="Enviar();" value="Enviar" />
</form>
 
               
<footer class="main_footer container">

    <div class="main_footer_copy">
        <div class="content">
            <p class="t-copy-footer"> <b>Barbie Mais</b> - 2022, Todos os Direitos Reservados.</p> 
            <p class="by"> Por: <a href="https://www.seusite.com.br/" title="Seu Nome">Luisa Santana, Isabela da Costa, Stephany Firme, Juliana Fernandes, Janaina de Almeida</a></p>
        </div>
    </div>

</footer>






</body>
</html>