<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Editar Perfil</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="static_mem/membros/css/perfil.css">
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="shortcut icon" type="img" a href="./img/logoreal.png">
  <script src="/static/js/bootstrap.bundle.min.js"></script>
  
  <style>
    
  
  .user-profile {
  font-weight: bold;
}
.user-profile .user-profile-body,
.user-profile {
  font-family: open_sansregular;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}
.user-profile .header {
  width: 100%;
  display: flex;
  justify-content: center;
  background: linear-gradient(#00cfe0, transparent);
  margin-bottom: 1.25rem;
}
.user-profile .cover {
  display: block;
  position: relative;
  width: 90%;
  height: 16rem;
  background: linear-gradient(100deg, #ff0095, #fa39aa);
  border-radius: 0 0 20px 20px;
}
.user-profile .user-profile-body {
  width: 70%;
  position: relative;
  max-width: 750px;
}
.user-profile .user-profile-body .titulo {
  display: block;
  width: 100%;
  font-size: 1.75em;
  margin-bottom: 0.5rem;
}

.user-profile .user-profile-footer,
.user-profile .user-profile-bio {
  display: flex;
  flex-wrap: wrap;
  padding: 1.5rem 2rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  border-radius: 10px;
}
.user-profile .user-profile-bio {
  margin-bottom: 1.25rem;
  text-align: center;
}
.user-profile .data-list {
  width: 80%;
  list-style: none;
}
.user-profile .data-list li {
  padding: 10px 0;
}
.user-profile .cover,
.user-profile .user-profile-body {
  width: 95%;
}
.perfil-usuario-avatar {
  display: flex;
  width: 180px;
  height: 180px;
  align-items: center;
  justify-content: center;
  border: 7px solid #ffffff;
  background-color: #dfe5f2;
  border-radius: 50%;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  position: absolute;
  bottom: -40px;
  left: calc(50% - 90px);
  z-index: 1;
}

.perfil-usuario-avatar img {
  width: 100%;
  position: relative;
  border-radius: 50%;
}
.user-profile .perfil-usuario-avatar .boton-avatar {
  position: absolute;
  left: -2px;
  top: -2px;
  border: 0;
  background-color: #fff;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
}
.mb-3{
 width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
@font-face {
     font-family: 'open_sansbold';
     src: url('fonts/opensans-bold-webfont.woff2') format('woff2'), url('fonts/opensans-bold-webfont.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
 @font-face {
     font-family: 'open_sansextrabold';
     src: url('fonts/opensans-extrabold-webfont.woff2') format('woff2'), url('fonts/opensans-extrabold-webfont.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
 @font-face {
     font-family: 'open_sanslight';
     src: url('fonts/opensans-light-webfont.woff2') format('woff2'), url('fonts/opensans-light-webfont.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
 @font-face {
     font-family: 'open_sansregular';
     src: url('fonts/opensans-regular-webfont.woff2') format('woff2'), url('fonts/opensans-regular-webfont.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}






</style>
  
  
</head>

<body>


  <!-- PERFIL DO USUÁRIO -->
  <form class="box" action="{{url_for('membros.atualizar_page')}}" method="post">
    <section class="user-profile">
      <div class="header">
        <div class="cover">
          <div class="perfil-usuario-avatar">
            <img src="http://www.coopernortetelecom.com.br/assets/images/author-1.png" alt="img-avatar">
            <button type="button" class="boton-avatar">
              <i class="far fa-image"></i>
            </button>
          </div>
        </div>
      </div>
      </div>
      <div class="user-profile-body">
        <div class="user-profile-bio">
          <ul align="left" class="data-list">
            <div class="mb-3">
              <label for="name" class="form-label">Nome:</label>
              <input type="text" class="form-control" name="nv_nome" placeholder="Nome" value="">
            </div>
          </ul>
        </div>
        <div class="user-profile-footer">
          <ul class="data-list">
            <form class="box" action="{{url_for('membros.atualizar_page')}}" method="post">
              <div class="mb-3">
                <label for="emaill" class="form-label">Emaill:</label>
                <input type="email" class="form-control" name="nv_email" placeholder="Email" value="">
                <div class="mb-3">
                  <label for="telefone" class="form-label">Telefone:</label>
                  <input type="text" class="form-control" name="nv_tel" placeholder="Telefone" value="">
                </div>
                <div class="mb-3">
                  <label for="idade" class="form-label">Idade:</label>
                  <input type="number" class="form-control" name="nv_idade" placeholder="Idade" value="">
                </div>
                <div class="mb-3 form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required>
                  <label class="form-check-label" for="flexCheckDefault">
                    <label class="form-check-label" for="exampleCheck1">Tem certeza que deseja fazer essas alterações ?</label>
                </div>
                <button type="submit" value="Atualizar" class="btn btn-outline-dark" class="btn btn-primary">Atualizar</button>
            </form>
          </ul>
        </div><br><br><br>
    </section>
</body>

</html>

<label for="file-upload" class="custom-file-upload">
  <i class="far fa-image"></i>
</label>
<input class="boton-avatar" id="" type="file" name="img" required />